# LoginAPI

./: .gitignore
LoginAPI/: Dockerfile  LoginAPI.sln
LoginAPI/Another/: Program.cs  Startup.cs  WeatherForecast.cs
LoginAPI/Another/Controllers/: WeatherForecastController.cs
LoginAPI/Another/Properties/: launchSettings.json
LoginAPI/ForShow/: Program.cs  Startup.cs
LoginAPI/ForShow/Controllers/: TempController.cs  TestClass.cs
LoginAPI/ForShow/Properties/: launchSettings.json
LoginAPI/LoginAPI/: IDatabaseHelper.cs  LoginAPI.csproj  MySQLHelper.cs  Startup.cs  appsettings.json
LoginAPI/LoginAPI/Controllers/: LoginController.cs
LoginAPI/LoginAPI/Grpc/: IServerCommunicator.cs  LoginService.cs  ServerCommunicator.cs
LoginAPI/LoginAPI/Helpers/: DBConfig.cs  DataAccess.cs  DatabaseDataAccess.cs  EmailHelper.cs  IDataAccess.cs
LoginAPI/LoginAPI/Models/: ClientInfo.cs  ClientLoginInfo.cs  ClientReply.cs
LoginAPI/LoginAPI/Properties/: launchSettings.json
LoginAPI/LoginAPI/Protos/: Login.proto  protobuf.proto
LoginAPI/LoginDB/: LoginDB.sqlproj  Table1.sql
LoginAPI/LoginWebSite/: Dockerfile  LoginApiConfig.cs  LoginWebSite.csproj  LoginWebSiteConstants.cs  Program.cs  Startup.cs  appsettings.json
LoginAPI/LoginWebSite/Controllers/: AccountController.cs
LoginAPI/LoginWebSite/Models/: ConfirmViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LoginAPI/LoginWebSite/Properties/: launchSettings.json
LoginAPI/LoginWebSite/Views/: _ViewImports.cshtml
LoginAPI/LoginWebSite/Views/Account/: ActivationSuccess.cshtml  ConfirmUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LoginAPI/LoginWebSite/Views/Shared/: _Layout.cshtml
LoginAPI/SessionKeyManager/: ExtensionMethods.cs  HashedSessionKeyManager.cs  ISessionKeyManager.cs  JWTSessionKeyManager.cs  JwtAuthenticationHelper.cs  JwtConfig.cs  JwtExtensionsAndConstants.cs  RngSessionKeyManager.cs  SessionKeyManager.csproj
LoginAPI/Test/: Test.sqlproj
LoginAPI/UserDB/: UserDB.sqlproj
